# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_SFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Progects/Game_SFML2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game_SFML


#############################################
# Order-only phony target for Game_SFML

build cmake_object_order_depends_target_Game_SFML: phony || CMakeFiles/Game_SFML.dir

build CMakeFiles/Game_SFML.dir/main.cpp.obj: CXX_COMPILER__Game_SFML_Debug D$:/Code/Progects/Game_SFML2/main.cpp || cmake_object_order_depends_target_Game_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_SFML.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/Code/Progects/Game_SFML2/inc -isystem D:/Code/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_SFML.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game_SFML.dir\
  TARGET_PDB = Game_SFML.pdb

build CMakeFiles/Game_SFML.dir/src/Drawer.cpp.obj: CXX_COMPILER__Game_SFML_Debug D$:/Code/Progects/Game_SFML2/src/Drawer.cpp || cmake_object_order_depends_target_Game_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_SFML.dir\src\Drawer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/Code/Progects/Game_SFML2/inc -isystem D:/Code/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_SFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game_SFML.dir\
  TARGET_PDB = Game_SFML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game_SFML


#############################################
# Link the executable Game_SFML.exe

build Game_SFML.exe: CXX_EXECUTABLE_LINKER__Game_SFML_Debug CMakeFiles/Game_SFML.dir/main.cpp.obj CMakeFiles/Game_SFML.dir/src/Drawer.cpp.obj | D$:/Code/Libraries/SFML/lib/libsfml-system-s-d.a D$:/Code/Libraries/SFML/lib/libsfml-window-s-d.a D$:/Code/Libraries/SFML/lib/libsfml-graphics-s-d.a D$:/Code/Libraries/SFML/lib/libsfml-audio-s-d.a D$:/Code/Libraries/SFML/lib/libsfml-window-s-d.a D$:/Code/Libraries/SFML/lib/libfreetype.a D$:/Code/Libraries/SFML/lib/libsfml-system-s-d.a D$:/Code/Libraries/SFML/lib/libopenal32.a D$:/Code/Libraries/SFML/lib/libvorbisfile.a D$:/Code/Libraries/SFML/lib/libvorbisenc.a D$:/Code/Libraries/SFML/lib/libvorbis.a D$:/Code/Libraries/SFML/lib/libogg.a D$:/Code/Libraries/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Code/Libraries/SFML/lib/libsfml-system-s-d.a  D:/Code/Libraries/SFML/lib/libsfml-window-s-d.a  D:/Code/Libraries/SFML/lib/libsfml-graphics-s-d.a  D:/Code/Libraries/SFML/lib/libsfml-audio-s-d.a  D:/Code/Libraries/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/Code/Libraries/SFML/lib/libfreetype.a  D:/Code/Libraries/SFML/lib/libsfml-system-s-d.a  -lwinmm  D:/Code/Libraries/SFML/lib/libopenal32.a  D:/Code/Libraries/SFML/lib/libvorbisfile.a  D:/Code/Libraries/SFML/lib/libvorbisenc.a  D:/Code/Libraries/SFML/lib/libvorbis.a  D:/Code/Libraries/SFML/lib/libogg.a  D:/Code/Libraries/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game_SFML.dir\
  TARGET_FILE = Game_SFML.exe
  TARGET_IMPLIB = libGame_SFML.dll.a
  TARGET_PDB = Game_SFML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Progects\Game_SFML2\cmake-build-debug && "D:\stuf\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Progects\Game_SFML2\cmake-build-debug && "D:\stuf\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\Progects\Game_SFML2 -BD:\Code\Progects\Game_SFML2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_SFML: phony Game_SFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Progects/Game_SFML2/cmake-build-debug

build all: phony Game_SFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Code/Progects/Game_SFML2/CMakeLists.txt D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Code/Progects/Game_SFML2/CMakeLists.txt D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
