# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_SFML
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Progects/Testing/Game_SFML/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Game_SFML


#############################################
# Order-only phony target for Game_SFML

build cmake_object_order_depends_target_Game_SFML: phony || CMakeFiles/Game_SFML.dir

build CMakeFiles/Game_SFML.dir/main.cpp.obj: CXX_COMPILER__Game_SFML_Release D$:/Code/Progects/Testing/Game_SFML/main.cpp || cmake_object_order_depends_target_Game_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_SFML.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/Code/Progects/Testing/Game_SFML/inc -isystem D:/Code/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_SFML.dir

build CMakeFiles/Game_SFML.dir/src/Drawer.cpp.obj: CXX_COMPILER__Game_SFML_Release D$:/Code/Progects/Testing/Game_SFML/src/Drawer.cpp || cmake_object_order_depends_target_Game_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_SFML.dir\src\Drawer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/Code/Progects/Testing/Game_SFML/inc -isystem D:/Code/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_SFML.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Game_SFML


#############################################
# Link the executable Game_SFML.exe

build Game_SFML.exe: CXX_EXECUTABLE_LINKER__Game_SFML_Release CMakeFiles/Game_SFML.dir/main.cpp.obj CMakeFiles/Game_SFML.dir/src/Drawer.cpp.obj | D$:/Code/Libraries/SFML/lib/libsfml-system-s.a D$:/Code/Libraries/SFML/lib/libsfml-window-s.a D$:/Code/Libraries/SFML/lib/libsfml-graphics-s.a D$:/Code/Libraries/SFML/lib/libsfml-audio-s.a D$:/Code/Libraries/SFML/lib/libsfml-window-s.a D$:/Code/Libraries/SFML/lib/libfreetype.a D$:/Code/Libraries/SFML/lib/libsfml-system-s.a D$:/Code/Libraries/SFML/lib/libopenal32.a D$:/Code/Libraries/SFML/lib/libvorbisfile.a D$:/Code/Libraries/SFML/lib/libvorbisenc.a D$:/Code/Libraries/SFML/lib/libvorbis.a D$:/Code/Libraries/SFML/lib/libogg.a D$:/Code/Libraries/SFML/lib/libFLAC.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/Code/Libraries/SFML/lib/libsfml-system-s.a  D:/Code/Libraries/SFML/lib/libsfml-window-s.a  D:/Code/Libraries/SFML/lib/libsfml-graphics-s.a  D:/Code/Libraries/SFML/lib/libsfml-audio-s.a  D:/Code/Libraries/SFML/lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  D:/Code/Libraries/SFML/lib/libfreetype.a  D:/Code/Libraries/SFML/lib/libsfml-system-s.a  -lwinmm  D:/Code/Libraries/SFML/lib/libopenal32.a  D:/Code/Libraries/SFML/lib/libvorbisfile.a  D:/Code/Libraries/SFML/lib/libvorbisenc.a  D:/Code/Libraries/SFML/lib/libvorbis.a  D:/Code/Libraries/SFML/lib/libogg.a  D:/Code/Libraries/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game_SFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game_SFML.exe
  TARGET_IMPLIB = libGame_SFML.dll.a
  TARGET_PDB = Game_SFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Progects\Testing\Game_SFML\cmake-build-release && "D:\stuf\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Progects\Testing\Game_SFML\cmake-build-release && "D:\stuf\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\Progects\Testing\Game_SFML -BD:\Code\Progects\Testing\Game_SFML\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_SFML: phony Game_SFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Progects/Testing/Game_SFML/cmake-build-release

build all: phony Game_SFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Code/Progects/Testing/Game_SFML/CMakeLists.txt D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Code/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Code/Progects/Testing/Game_SFML/CMakeLists.txt D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/stuf/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
